{
  "name": "scouts-raso",
  "version": "1.0.0",
  "scripts": {
    "dev": "browser-sync start --server --files 'css/*.css, js/*.js, *.html'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
